DB_URI = mongodb://127.0.0.1:27017/padmavati_bhojanalya
JWT_SECRET = MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDu80NXFf4rkOse
ewoq7LyeI3/Vn2S6WKvebLtib+gU9KEkgBzWHKGFj6Nv4arbaDzrRE0/hdr4AOyP
HikKP7RuR5i77e/7pzSJkoYf75TVSmGSXAz37DXNjyzV+NvHTUnPVQN/RHibOA/j
3C/5j+40lwKWGFERf/6MSFX7jEhvuCL8KFhmO7iLam5ljWYCPRwAWJrYzY4svXik
JHwwTD54IC3BIUQEYx3/aVppfbXLubFGGlJOgnV9+SqCpLJLegir6duSrW02hy00
oZaYl1etoJmuKuXhtF1H/iVWuekBJwSogsvon3ydRvCUM7gDJ0qkvwxouptDcZLP
xz9nB6EplkzlIwMV+TMiNwjqNAcwJRLueLk7nDPH3W+HpYboadhGzjzuoz2YROc3
A6uLv+Ba+Gd+O+IJiJPcSrIrvMOcHWVyGMed26DRIySXGgQ4X2TVuDHaLVp5YGVB
bF79NZ4+D2tgGiFqs5QnXOXvXL/yd+mS1YPTytIOrRV0S7j0K+KUB8dUD3gUKmix
FXBn9n6sHeHQtrr8UXCxVSjOz3KaXPDMYYyxvRaqi9TnSPVpz6BGK5Q6JmWKGN32
7IfQ44KU6QcDWlfwfTfQFr/ekraU57SY5y/+H28PlKYppDFxgt2EOtcO8siABryL
mhjxq4EWn6zSAC0Na3BLaJY2wfdKVwIDAQABAoICAGV1TwuEIBb5gou/rJKLUI9I
/XeEJW3mRpu7yVjDsWRsdpub9iKHp6GhWsEfrb9ZpDw1FSO6vz38jnU6Viyu3frR
Va2+Gt7coTckyuR2gtiJq6JMiYkfd7zfZSc5coBOdd+d9k0skpU9mamjjY9GqNsV
n5iBnLJ0iW2hLTkQ2JTvN5OfweEuzG4N8/AUuNKMhf4zoRQbO5oNnVL81upfBUtW
Rncxm8LNHyia4DPYl794Cih89qO1SxQBHya3rajUmSf9tSizkKLNhMlLLzl9UVI8
1eQY/OD4B3+RDuOjLqc5nQW7+767MVtKis4yo5hbL5uCL0+spE5fw/mLXYVuvOOs
jA89vMQVC5XTkDQ9fIawFQgXlCLic+A/xIE11pLuMOgif8Eub2sxscyJ/SbzRj0m
7pZViGMOhKJdf28GXLwIL0aMmipaP+0ajqpSzo1xXPKsTWu5zZmmAseY4XI83ZXb
OYMBanHnP2B+4sI8I9Hj1Igbj4pKYaMpmfkx5NJhQ50yfOFgWKAnfnnXFvLFq8lK
Bw3nOk+Snz+0D+iTP308klHdOBJV3H9hVqi42ZZdMp3XraXG2oXsNW59qrOiJQNd
fthDrawMqOpPcryb6xe41y+7QBxIkKtwASfI0OEgyzQlVQuwAt/fiayKPgFnk98O
vI5YelrSY1t3taVYzkCBAoIBAQD6X3MDVw1fbQNDy77rWMuQfLf/3GFiEfSSpM0V
q1d26xWmyDGiSlDBBNY0/N/QNg0wki6Z9bS/Rd8jKfMe4m6XfNCw2tJcGArObUo1
wy0c/ShR3UE1y0fUV542FR0puOb06fH2tFfU2OTQs5SypFvM/aI6tvdNl95DHJI0
KJoJ/w+1H9qlXIgs0qZOaqkTvSqK/BMwvwjJDS3hL0sgwWHhlvRHDHqvFH14AiSt
Ubj2iUE2d4BzLG7JCJOdaefrGghVZNEwsmtyRDsSCccG7Rir9A8Xveh3zRZy5fks
nNlbW5i9U8m2vL0XZCvKgXvD7xAl7bw9k33TRxPCD6G/SYiXAoIBAQD0UheqOoUq
lIkkEha1ACiAM+vuOJ18OZdGz4pX2hZRsbHO5Dt9FeRcGtgAJuTSvVo8RFuxNNjU
ms60NOBUP1ehfutRRMy1bshG3QeH3zGWC4hnytdK/QimF/tLCJMbRSq3fGCiRszO
102RA9bhNqUDYc6VVr9rOWI8wSKHJ/OOEWtMewESNrMiWfu/xmgw+cyp2PZrwP4F
Yvxx0PmCvErohMZvZXBXhAAAG6O/W+dSRxi77nvIERvD3bdnD9dH3pOZv9uk1x4m
ejE+jKM6bXt/f+CpIV7n4kK5JQwssFT7K81UKIr3vgG1u06eEIzclVvjoRo4wRuP
mogJbj05CMRBAoIBAAu0mrP1RfLILfbld6+ZHytKKXAU5ZioLj8M5Wm18QjmRMTf
ZzKnNs9PYpRnni8l18gFjZg1HJY0thH2zB8Nhw4eD8O091DG7vpnsaiBz4Ijc9cf
+QSC1IDg98yfgBWLR4D7zwwxskmJOmlne/Q+KuySjxsfosBF8WZB17QIkesVua5G
JvrEMLmnv466/dymY27MCjmlNMvxicuVYnXNlL3vSMxpkPLOim8p6n0P7Q3ZrOrW
+3JnCWbst7oMUYN0XB9h70XPkaZt+jUFsABq5VRkvK/neQ7gz8PfbJ7hVmgnCCUR
3cRlXpHRZRq6owauDps3Wi2mz6MpF4tjH7TJw1ECggEAPM6dszFjaUiUpVSXMC88
5UOG6cBPedZ/jxEiVmEiAu0d2uc04xnqvv2zWr5TXxvfdHZy97S2bpuk7Hboii9F
qR0EhjKAXHuY/wIN2MQ0/CocpfB3CuPVHjmDwpX8vuHFEuuyxVCnsqclV/1DosPN
5/yUxNhVReN/Tq2m4UqRNH+jW+KVTqoshVUt8fn4fo/9XxxvoDvlPQP43n7rSp2A
a0R4essdXbqtoVk/tOWzueeWAVgGmLGhXms1NUJdCzcbNz3n9avQhjUNQosQKP+M
qBv0l0OF8mJ+xsOwtwKf8+9f6B07ERPKKyfWFkL6PAA0YX/8Hbn6GRCV4Pr9488J
wQKCAQBAHKStQkBpiKtLhTzd5J79c0FzTULDxBIUFk4086ZAo59JIaRz1GKK3xgC
u4rX/CsT1WKBI6H/cLm/O9fZW8jmx0xRfd5yDB9RfkjW+z85vTxG/1Ream1tqgsz
ExidZCOyyyX1NY+LW0ZGFe/EF6YLcu642CGd4s14sGihZEBH23GBHsHVFhxWWQRs
WTKH3cVbs0FrrBz72D8bkzk7Ee1DM6iTsQe5oqh3uQG3fshoDGLmpBuZz/ryij/S
w9uggIh9pQooq/VIf+X669Hbrv0UKe5kCi8qdI2xa9hEOz9mPt719RBiIiVUQmXE
N5POt6vhDEbA+h4RyNGtxH55UPaN
MAILTRAP_USER = 5154f8d33e8b1a
MAILTRAP_PASS = 73eced42c1d544
